<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <meta name="description" content="">
        <meta name="author" content="MaxWareTechs">
        <link href="https://fonts.googleapis.com/css?family=Poppins:100,200,300,400,500,600,700,800,900&display=swap" rel="stylesheet">
        <link rel = "icon" href = "images/logo.png" type = "image/x-icon"> 
        <title>K&A Express Courier</title>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
        <link rel="stylesheet" href="css/fontawesome.css">
        <link rel="stylesheet" href="fonts/fontawesome-free/css/all.min.css">
        <link rel="stylesheet" href="css/templatemo-finance-business.css">
        <link rel="stylesheet" href="css/owl.css">
        
        <!--<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/semantic-ui@2.4.2/dist/semantic.min.css">-->
        <style type="text/css">
            .nav-item{
                display: grid;
            }
            .callback-form .contact-form{
                text-align: left;
            }
            /*.ui.positive.button:hover, .ui.positive.buttons .button:hover{
                background-color:#2622609c;
            }
            .ui.positive.button, .ui.positive.buttons .button{
                background-color:#262260;
            }*/
            @media (max-width: 576px){
                .callback-form .contact-form{
                    padding: 20px;
                }
            }
            /*.ui.selection.dropdown, .prompt, .ui.button{
                border-radius: 20px !important;
            }*/
      </style>
        
        
    </head>
<body>
    <div id="preloader">
        <div class="jumper">
            <div></div>
            <div></div>
            <div></div>
        </div>
    </div>
    <div class="sub-header">
      <div class="container">
        <div class="row">
          <div class="col-md-8 col-xs-12">
            <ul class="left-info">
              <li><a href="#"><i class="far fa-clock"></i>Mon-Fri 09:00-17:00</a></li>
              <li><a href="#"><i class="fas fa-phone-alt"></i>+8765319341</a></li>
            </ul>
          </div>
          <div class="col-md-4">
            <ul class="right-icons">
              <li><a href="https://www.facebook.com/KA-Express-Courier-112404677283192/" target="_blank"><i class="fab fa-facebook-f"></i></a></li>
              <li><a href="https://www.instagram.com/k_a.expresscourier/" target="_blank"><i class="fab fa-instagram"></i></a></li>
            </ul>
          </div>
        </div>
      </div>
    </div>
    <header class="">
      <nav class="navbar navbar-expand-lg">
        <div class="container">
          <a class="navbar-brand" href="index.html"> <img class="logo" class="img-responsive" height="auto"  width="200" src="images/logo.png" alt=""></a>
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarResponsive">
            <ul class="navbar-nav ml-auto" id="nav-menu">
              <li class="nav-item active">
                <a class="nav-link" href="index.html">Home
                  <span class="sr-only">(current)</span>
                </a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="index.html#aboutus">About Us</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#dutyCalculator">Duty Calculator</a>
              </li>
              <li class="nav-item" id="signInBtn">
                <a class="nav-link" data-toggle="modal" data-target="#myModal">Sign In</a>
              </li>
                <li class="nav-item" id="signUpBtn">
                <a class="nav-link"href="signup.html">Sign Up</a>
              </li>
              <!-- Added Signup Link for Testing   -->
              <!-- <li class="nav-item" id="membershipBtn">
                <a class="nav-link" href="signup.html">Sign Up</a>
              </li> -->
               <!-- <li class="nav-item">
                    <a class="nav-link" href="cart"><i class="fab fa-opencart"></i></a>
                </li>-->
            </ul>
          </div>
        </div>
      </nav>
    </header>
    <div class="main-banner header-text" id="top">
        <div class="Modern-Slider">
          <div class="item item-1">
            <div class="img-fill">
                <div class="text-content">
                  <h4>Register for our free<br> USA mailing address </h4>
                  <p>We try to meet the needs of our customers, so we have integrated the services of shipping large boxes and barrels separately from our regular small parcel service.</p>
                  <a href="index.html#aboutus" class="filled-button">about us</a>
                </div>
            </div>
          </div>
          <div class="item item-2">
            <div class="img-fill">
                <div class="text-content">
                  <h4>Shop from your favorite <br>Store online</h4>
                  <p>We try to meet the needs of our customers, so we have integrated the services of shipping large boxes and barrels separately from our regular small parcel service.</p>
                  <a href="index.html#aboutus" class="filled-button">about us</a>
                </div>
            </div>
          </div>
          <div class="item item-3">
            <div class="img-fill">
                <div class="text-content">
                  <h4>We will handle everything else to getting your package <br> To your door</h4>
                  <p>We try to meet the needs of our customers, so we have integrated the services of shipping large boxes and barrels separately from our regular small parcel service.</p>
                  <a href="index.html#aboutus" class="filled-button">about us</a>
                </div>
            </div>
          </div>
        </div>
    </div>
    <div class="services">
      <div class="container">
        <div class="row">
          <div class="col-md-12">
            <div class="section-heading">
              <h2><em>Services</em></h2>
            </div>
          </div>
          <div class="col-md-4">
            <div class="service-item">
              <img src="images/service_01.jpg" alt="">
              <h1>AIR</h1>
            </div>
          </div>
          <div class="col-md-4">
            <div class="service-item">
              <img src="images/service_02.jpg" alt="">
              <h1>BARREL & BOX</h1>
              
            </div>
          </div>
          <div class="col-md-4">
            <div class="service-item">
              <img src="images/service_03.jpg" alt="">
              <h1>SEA</h1>
              
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="fun-facts">
      <div class="container">
        <div class="row">
          <div class="col-md-6">
            <div class="left-content">
              <h2>Our solutions for your <em>business growth</em></h2>
              <p>We are now offering a rebranded duplicated service of the other couriers in the island but with a unique and family type experience to the online shopper who desire premium services without paying premium cost, with the low rate, efficient service and friendly and courteous staff. We pledge to offer you the best service you can imagine. </p>
             <p>Join our Family at K&A Express Courier! We treat your packages as our own</p>
            </div>
          </div>
          <div class="col-md-6 align-self-center">
            <div class="row">
              <div class="col-md-6">
                <div class="count-area-content">
                  <div class="count-digit">945</div>
                  <div class="count-title">Work Hours</div>
                </div>
              </div>
              <div class="col-md-6">
                <div class="count-area-content">
                  <div class="count-digit">1280</div>
                  <div class="count-title">Clients</div>
                </div>
              </div>
              <div class="col-md-6">
                <div class="count-area-content">
                  <div class="count-digit">578</div>
                  <div class="count-title">Products</div>
                </div>
              </div>
              <div class="col-md-6">
                <div class="count-area-content">
                  <div class="count-digit">26</div>
                  <div class="count-title">Services</div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="more-info" id="aboutus">
      <div class="container">
        <div class="row">
          <div class="col-md-12">
            <div class="more-info-content">
              <div class="row">
                <div class="col-md-6">
                  <div class="left-image">
                    <img src="images/more-info.jpg" alt="">
                  </div>
                </div>
                <div class="col-md-6 align-self-center">
                  <div class="right-content">
                    <span>Who we are</span>
                    <h2>Get to know about <em>our company</em></h2>
                    <p>K&A Express is a Spanish Town, Saint Catherine based family owned business that was formulated because of our own frustration with poor customer service. <br> Being frequent online shoppers ourselves we know the pitfalls of the services currently being offered and has such we have tailored K&A Express Courier to be exactly how would want for ourselves.</p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>  
      </div>
    </div>
    <div class="callback-form" id="dutyCalculator">
        <div class="container">
        <div class="row">
          <div class="col-md-12">
            <div class="section-heading">
              <h2>Duty Calculator</h2>
            </div>
          </div>
          <div class="col-md-12">
            <div class="contact-form">
              <!--<form id="contact" method="post">-->
                <div class="row">
                  <div class="col-lg-12 col-md-12 col-sm-12">
                    <fieldset>
                        <label for="freightCost">Freight Cost (JMD)</label>
                      <input type="number" id="freightCost" class="form-control" placeholder="Input Freight Cost in (JMD)">
                    </fieldset>
                  </div>
                  <div class="col-lg-12 col-md-12 col-sm-12">
                    <fieldset>
                        <label for="shippingCost">Shipping Cost (JMD)</label>
                      <input type="number" id="shippingCost"class="form-control" placeholder="Shipping" readonly>
                    </fieldset>
                  </div>
                  <div class="col-lg-12 col-md-12 col-sm-12">
                    <fieldset>
                        <label for="insurance">Insurance (JMD)</label>
                      <input type="number" id="insurance"class="form-control" placeholder="Insurance" readonly>
                    </fieldset>
                  </div>
                  <div class="col-lg-12 col-md-12 col-sm-12">
                    <fieldset>
                        <label for="id">ID (JMD)</label>
                      <input type="number" id="id" class="form-control"placeholder="ID" readonly>
                    </fieldset>
                  </div>
                  <div class="col-lg-12 col-md-12 col-sm-12">
                    <fieldset>
                        <label for="scf">SCF (JMD)</label>
                      <input type="number" id="scf"class="form-control" placeholder="SCF" readonly>
                    </fieldset>
                  </div>
                  <div class="col-lg-12 col-md-12 col-sm-12">
                    <fieldset>
                        <label for="env">ENV (JMD)</label>
                      <input type="number" id="env"class="form-control" placeholder="ENV" readonly>
                    </fieldset>
                  </div>
                  <div class="col-lg-12 col-md-12 col-sm-12">
                    <fieldset>
                        <label for="caf">CAF (JMD)</label>
                      <input type="number" id="caf" class="form-control"placeholder="CAF" readonly>
                    </fieldset>
                  </div>
                  <div class="col-lg-12 col-md-12 col-sm-12">
                    <fieldset>
                        <label for="gct">GCT (JMD)</label>
                      <input type="number" id="gct" class="form-control"placeholder="GCT" readonly>
                    </fieldset>
                  </div>
                  <div class="col-lg-12 col-md-12 col-sm-12">
                    <fieldset>
                        <label for="totalDuties">Total Duties (JMD)</label>
                      <input type="number" id="totalDuties"class="form-control" placeholder="Total Duties" readonly>
                    </fieldset>
                  </div>
                  <div class="col-lg-12">
                    <fieldset>
                      <button type="button" id="calculationBTN"class="form-control" class="border-button">Calculate</button>
                    </fieldset>
                  </div>
                  <div class="col-lg-12 mt-3">
                  <div class="alert alert-warning">
                    <strong>This is just an estimate and your duties can be more or less than the amount displayed.</strong>
                  </div>
                    </div>
                </div>
              <!--</form>-->
            </div>
          </div>
        </div>
      </div>
    </div>
  
    <!-- The Modal -->
    <div class="modal fade" id="myModal">
  <div class="modal-dialog">
    <div class="modal-content">
      <button type="button" class="close" data-dismiss="modal">&times;</button>
      <div class="modal-body" text-align="center">
        <h4>Sign In</h4>
        <form id="formLogin" method="post">
          <div class="row">
            <div class="col-lg-12 col-md-12 col-sm-12">
              <fieldset>
                <input name="email" type="text"  id="login_email" placeholder="E-Mail Address" required="">
              </fieldset>
            </div>
            <div class="col-lg-12 col-md-12 col-sm-12">
              <fieldset>
                <input name="name" type="password"  id="login_pass" placeholder="Password" required="">
              </fieldset>
            </div>
            <div class="col-lg-12">
              <fieldset>
                <button id="LoginBtn" class="cus-btn" type="submit">Log In</button>
                <button id="register" class="cus-btn" type="button" onclick="openSignupFrom()">Sign Up</button>
              </fieldset>
            </div>
          </div>
      </form>
      </div>
    </div>
  </div>
    </div>
    <footer>
          <div class="container">
            <div class="row">
              <div class="col-md-6 footer-item">
                <img class="logo2" width="100" src="images/logo.png" alt="">
                <p> <h2>Our Service</h2> Air  - Sea - Barrel and Box services
                  </p>
                <p> <h2>About Us</h2> K&A Express is a St Catherine based family owned business that was formulated because of our own frustration with poor customer service.<br>
Being frequent online shoppers ourselves we know the pitfalls of the services currently being offered and has such we have tailored K&A Express Courier to be exactly how would want for ourselves.
                  </p>   
                <ul class="social-icons">
                  <li><a href="https://www.facebook.com/KA-Express-Courier-112404677283192" target="_blank"><i class="fab fa-facebook-f"></i></a></li>
                  <li><a href="https://www.instagram.com/k_a.expresscourier/"><i class="fab fa-instagram"></i></a></li>
                </ul>
              </div>
              <div class="col-md-6 footer-item last-item">
                <h4>Contact Us</h4>
                <div class="contact-form">
                  <form id="contactForm" method="post">
                    <div class="row">
                      <div class="col-lg-12 col-md-12 col-sm-12">
                        <fieldset>
                          <input name="name" type="text" class="form-control" id="name" placeholder="Full Name" required="">
                        </fieldset>
                      </div>
                      <div class="col-lg-12 col-md-12 col-sm-12">
                        <fieldset>
                          <input name="email" type="text" class="form-control" id="emailAddress" pattern="[^ @]*@[^ @]*" placeholder="E-Mail Address" required="">
                        </fieldset>
                      </div>
                      <div class="col-lg-12">
                        <fieldset>
                          <textarea name="message" rows="6" class="form-control" id="message" placeholder="Your Message" required=""></textarea>
                        </fieldset>
                      </div>
                      <div class="col-lg-12">
                        <fieldset>
                          <button type="submit" id="form-submit" class="filled-button">Send Message</button>
                        </fieldset>
                      </div>
                    </div>
                  </form>
                </div>
              </div>
            </div>
          </div>
        </footer>
    <div class="sub-footer">
      <div class="container">
        <div class="row">
          <div class="col-md-12">
            <p>Copyright &copy; 2020 K&A Express Courier Developed By <a style="color: red;" href="http://www.maxwaretechs.com/" target="_blank">MaxWare</a></p>
          </div>
        </div>
      </div>
    </div>
<script src="js/jquery-3.3.1.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
<script src="js/login.js"></script>
<script src="js/session.js"></script>
   <script src="js/custom.js"></script>
    <script src="js/owl.js"></script>
    <script src="js/slick.js"></script>
    <script src="js/accordions.js"></script>
<script>
    $('#calculationBTN').click(function(){
        var shipingFee = 7500,
        freightCost = $('#freightCost').val(),
        insurance = (parseInt(freightCost)+parseInt(shipingFee))*0.01,
        total = parseInt(freightCost)+parseInt(shipingFee)+parseInt(insurance),
        ID = total*0.2,
        SCF = total*0.003,
        ENY = total*0.005,
        CAF = 2500,
        GCT = (parseInt(total)+parseInt(ID)+parseInt(SCF)+parseInt(ENY)+parseInt(CAF))*0.15,
        totalDuties = parseInt(ID)+parseInt(SCF)+parseInt(ENY)+parseInt(CAF)+parseInt(GCT);
        $('#shippingCost').val(shipingFee);
        $('#insurance').val(insurance);
        $('#id').val(ID);
        $('#scf').val(SCF);
        $('#env').val(ENY);
        $('#caf').val(CAF);
        $('#gct').val(GCT);
        $('#totalDuties').val(totalDuties);
    })
</script>
    <!--<script src="https://cdn.jsdelivr.net/npm/semantic-ui@2.4.2/dist/semantic.min.js"></script>
    <script src="jma_codes.js"></script>
    <script src="js/calculator.js"></script>-->

    <script type="text/javascript">
      
      function openSignupFrom()
      {

        window.location.href = "signup.html";

      }
    </script>
</body>

</html>
